{
  "name": "moments-atom",
  "main": "./lib/moments-atom",
  "version": "0.1.0",
  "description": "A package for the Atom editor for easily creating timestamps",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "moments-atom:journal",
      "moments-atom:now",
      "moments-atom:complete",
      "moments-atom:also",
      "moments-atom:stamp"
    ]
  },
  "repository": "https://github.com/charlesbrandt/moments-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
